{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "NEXTAUTH_URL", "NEXTAUTH_SECRET", "NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "**/*.d.ts",
        "**/*.d.ts.map",
        "**/*.js",
        "**/*.js.map",
        "tsconfig.tsbuildinfo",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },

    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
